# INFO, DEBUG, TRACE
sonar.log.level=INFO
sonar.verbose=false
sonar.showProfiling=false

# Default source code encoding
sonar.sourceEncoding=UTF-8

# SonarCloud mandatory properties
sonar.projectKey=kc-workspace_go-lib
sonar.organization=kc-workspace

# SonarCloud UI settings.
sonar.projectName=go-lib

sonar.links.homepage=https://github.com/kc-workspace/go-lib
sonar.links.ci=https://github.com/kc-workspace/go-lib/actions
sonar.links.issue=https://github.com/kc-workspace/go-lib/issues
sonar.links.scm=https://github.com/kc-workspace/go-lib

# Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

# For Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kc-workspace/go-lib

# Project settings
sonar.sources=.
sonar.projectBaseDir=.
sonar.exclusions=**/*_test.go

# Project testing settings
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.junit.reportPaths=reports/test-results.xml
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.golangci-lint.reportPaths=reports/checkstyle.xml
